pragma Source_File_Name (AFLEX, Body_File_Name => "aflex.adb");
pragma Source_File_Name (AFLEX_SCANNER, Body_File_Name => "aflexscn.adb");
pragma Source_File_Name (AFLEX_SCANNER, Spec_File_Name => "aflexscn.ads");
pragma Source_File_Name (ASCAN_DFA, Body_File_Name => "ascandfa.adb");
pragma Source_File_Name (ASCAN_DFA, Spec_File_Name => "ascandfa.ads");
pragma Source_File_Name (ASCAN_IO, Body_File_Name => "ascanio.adb");
pragma Source_File_Name (ASCAN_IO, Spec_File_Name => "ascanio.ads");
pragma Source_File_Name (CCL, Body_File_Name => "ccl.adb");
pragma Source_File_Name (CCL, Spec_File_Name => "ccl.ads");
pragma Source_File_Name (COMMAND_LINE_INTERFACE2, Body_File_Name => "cli2.adb");
pragma Source_File_Name (COMMAND_LINE_INTERFACE2, Spec_File_Name => "cli2.ads");
pragma Source_File_Name (DFA, Body_File_Name => "dfa.adb");
pragma Source_File_Name (DFA, Spec_File_Name => "dfa.ads");
pragma Source_File_Name (ECS, Body_File_Name => "ecs.adb");
pragma Source_File_Name (ECS, Spec_File_Name => "ecs.ads");
pragma Source_File_Name (EXTERNAL_FILE_MANAGER, Body_File_Name => "efm.adb");
pragma Source_File_Name (EXTERNAL_FILE_MANAGER, Spec_File_Name => "efm.ads");
pragma Source_File_Name (FILE_STRING, Spec_File_Name => "fstring.ads");
pragma Source_File_Name (GEN, Body_File_Name => "gen.adb");
pragma Source_File_Name (GEN, Spec_File_Name => "gen.ads");
pragma Source_File_Name (GLOBAL_CONSTANTS, Spec_File_Name => "globals.ads");
pragma Source_File_Name (INT_IO, Spec_File_Name => "intio.ads");
pragma Source_File_Name (MAIN_BODY, Body_File_Name => "main.adb");
pragma Source_File_Name (MAIN_BODY, Spec_File_Name => "main.ads");
pragma Source_File_Name (MISC, Body_File_Name => "misc.adb");
pragma Source_File_Name (MISC, Spec_File_Name => "misc.ads");
pragma Source_File_Name (MISC_DEFS, Body_File_Name => "miscdefs.adb");
pragma Source_File_Name (MISC_DEFS, Spec_File_Name => "miscdefs.ads");
pragma Source_File_Name (NFA, Body_File_Name => "nfa.adb");
pragma Source_File_Name (NFA, Spec_File_Name => "nfa.ads");
pragma Source_File_Name (PARSE_GOTO, Spec_File_Name => "pgoto.ads");
pragma Source_File_Name (PARSE_SHIFT_REDUCE, Spec_File_Name => "psr.ads");
pragma Source_File_Name (PARSE_TOKENS, Spec_File_Name => "ptokens.ads");
pragma Source_File_Name (PARSER, Body_File_Name => "parser.adb");
pragma Source_File_Name (PARSER, Spec_File_Name => "parser.ads");
pragma Source_File_Name (SCANNER, Body_File_Name => "scanner.adb");
pragma Source_File_Name (SCANNER, Spec_File_Name => "scanner.ads");
pragma Source_File_Name (SKELETON_MANAGER, Body_File_Name => "skelmgr.adb");
pragma Source_File_Name (SKELETON_MANAGER, Spec_File_Name => "skelmgr.ads");
pragma Source_File_Name (SYM, Body_File_Name => "sym.adb");
pragma Source_File_Name (SYM, Spec_File_Name => "sym.ads");
pragma Source_File_Name (TBLCMP, Body_File_Name => "tblcmp.adb");
pragma Source_File_Name (TBLCMP, Spec_File_Name => "tblcmp.ads");
pragma Source_File_Name (TEMPLATE_MANAGER, Body_File_Name => "tempmgr.adb");
pragma Source_File_Name (TEMPLATE_MANAGER, Spec_File_Name => "tempmgr.ads");
pragma Source_File_Name (TSTRING, Spec_File_Name => "tstring.ads");
pragma Source_File_Name (VSTRINGS, Body_File_Name => "vstrings.adb");
pragma Source_File_Name (VSTRINGS, Spec_File_Name => "vstrings.ads");

