pragma Source_File_Name (A_STRINGS, Body_File_Name => "astrings.adb");
pragma Source_File_Name (A_STRINGS, Spec_File_Name => "astrings.ads");
pragma Source_File_Name (ACTIONS_FILE, Body_File_Name => "actions.adb");
pragma Source_File_Name (ACTIONS_FILE, Spec_File_Name => "actions.ads");
pragma Source_File_Name (SCAYACC.INITIALIZE.GET_ARGUMENTS,
  Body_File_Name => "scayaccg.adb");
pragma Source_File_Name (SCAYACC.INITIALIZE, Body_File_Name => "scayacci.adb");
pragma Source_File_Name (SCAYACC.PRINT_STATISTICS,
  Body_File_Name => "scayaccp.adb");
pragma Source_File_Name (SCAYACC, Body_File_Name => "scayacc.adb");
pragma Source_File_Name (AYACC_FILE_NAMES, Body_File_Name => "ayaccfn.adb");
pragma Source_File_Name (AYACC_FILE_NAMES, Spec_File_Name => "ayaccfn.ads");
pragma Source_File_Name (COMMAND_LINE_INTERFACE2.READ_COMMAND_LINE,
  Body_File_Name => "cli2rcl.adb");
pragma Source_File_Name (COMMAND_LINE_INTERFACE2, Body_File_Name => "cli2.adb");
pragma Source_File_Name (COMMAND_LINE_INTERFACE2, Spec_File_Name => "cli2.ads");
pragma Source_File_Name (ERROR_REPORT_FILE, Body_File_Name => "erfile.adb");
pragma Source_File_Name (ERROR_REPORT_FILE, Spec_File_Name => "erfile.ads");
pragma Source_File_Name (GOTO_FILE, Body_File_Name => "gotofile.adb");
pragma Source_File_Name (GOTO_FILE, Spec_File_Name => "gotofile.ads");
pragma Source_File_Name (LALR_SYMBOL_INFO, Body_File_Name => "lalrsym.adb");
pragma Source_File_Name (LALR_SYMBOL_INFO, Spec_File_Name => "lalrsym.ads");
pragma Source_File_Name (LEXICAL_ANALYZER, Body_File_Name => "lexer.adb");
pragma Source_File_Name (LEXICAL_ANALYZER, Spec_File_Name => "lexer.ads");
pragma Source_File_Name (LISTS, Body_File_Name => "lists.adb");
pragma Source_File_Name (LISTS, Spec_File_Name => "lists.ads");
pragma Source_File_Name (LR0_MACHINE, Body_File_Name => "lr0mach.adb");
pragma Source_File_Name (LR0_MACHINE, Spec_File_Name => "lr0mach.ads");
pragma Source_File_Name (OPTIONS, Body_File_Name => "options.adb");
pragma Source_File_Name (OPTIONS, Spec_File_Name => "options.ads");
pragma Source_File_Name (OUTPUT_FILE, Body_File_Name => "outfile.adb");
pragma Source_File_Name (OUTPUT_FILE, Spec_File_Name => "outfile.ads");
pragma Source_File_Name (PARSE_TABLE, Body_File_Name => "parsetab.adb");
pragma Source_File_Name (PARSE_TABLE, Spec_File_Name => "parsetab.ads");
pragma Source_File_Name (PARSE_TEMPLATE_FILE, Body_File_Name => "parsetem.adb");
pragma Source_File_Name (PARSE_TEMPLATE_FILE, Spec_File_Name => "parsetem.ads");
pragma Source_File_Name (PARSER, Body_File_Name => "parser.adb");
pragma Source_File_Name (PARSER, Spec_File_Name => "parser.ads");
pragma Source_File_Name (RAGGED, Body_File_Name => "ragged.adb");
pragma Source_File_Name (RAGGED, Spec_File_Name => "ragged.ads");
pragma Source_File_Name (RULE_TABLE, Body_File_Name => "ruletab.adb");
pragma Source_File_Name (RULE_TABLE, Spec_File_Name => "ruletab.ads");
pragma Source_File_Name (SET_PACK, Body_File_Name => "setpack.adb");
pragma Source_File_Name (SET_PACK, Spec_File_Name => "setpack.ads");
pragma Source_File_Name (SHIFT_REDUCE_FILE, Body_File_Name => "srfile.adb");
pragma Source_File_Name (SHIFT_REDUCE_FILE, Spec_File_Name => "srfile.ads");
pragma Source_File_Name (SOURCE_FILE, Body_File_Name => "sourcefi.adb");
pragma Source_File_Name (SOURCE_FILE, Spec_File_Name => "sourcefi.ads");
pragma Source_File_Name (STACK_PACK, Body_File_Name => "stackpac.adb");
pragma Source_File_Name (STACK_PACK, Spec_File_Name => "stackpac.ads");
pragma Source_File_Name (STACK_PKG, Body_File_Name => "stackpkg.adb");
pragma Source_File_Name (STACK_PKG, Spec_File_Name => "stackpkg.ads");
pragma Source_File_Name (STR_PACK, Body_File_Name => "strpack.adb");
pragma Source_File_Name (STR_PACK, Spec_File_Name => "strpack.ads");
pragma Source_File_Name (STRING_LISTS, Spec_File_Name => "stringli.ads");
pragma Source_File_Name (STRING_PKG, Body_File_Name => "stringpk.adb");
pragma Source_File_Name (STRING_PKG, Spec_File_Name => "stringpk.ads");
pragma Source_File_Name (STRING_SCANNER, Body_File_Name => "stringsc.adb");
pragma Source_File_Name (STRING_SCANNER, Spec_File_Name => "stringsc.ads");
pragma Source_File_Name (SYMBOL_INFO, Body_File_Name => "syminfo.adb");
pragma Source_File_Name (SYMBOL_INFO, Spec_File_Name => "syminfo.ads");
pragma Source_File_Name (SYMBOL_TABLE, Body_File_Name => "symtab.adb");
pragma Source_File_Name (SYMBOL_TABLE, Spec_File_Name => "symtab.ads");
pragma Source_File_Name (TOKENS_FILE, Body_File_Name => "tokfile.adb");
pragma Source_File_Name (TOKENS_FILE, Spec_File_Name => "tokfile.ads");
pragma Source_File_Name (VERBOSE_FILE, Body_File_Name => "verbfile.adb");
pragma Source_File_Name (VERBOSE_FILE, Spec_File_Name => "verbfile.ads");
