project Scayacc_Naming is

   for Source_Files use ();

   package Naming is
      for Body ("actions_file") use "ACTIONS.ADB";
      for Spec ("actions_file") use "ACTIONS.ADS";
      for Body ("a_strings") use "ASTRINGS.ADB";
      for Spec ("a_strings") use "ASTRINGS.ADS";
      for Body ("ayacc_file_names") use "AYACCFN.ADB";
      for Spec ("ayacc_file_names") use "AYACCFN.ADS";
      for Body ("command_line_interface2") use "CLI2.ADB";
      for Spec ("command_line_interface2") use "CLI2.ADS";
      for Body ("command_line_interface2.read_command_line") use "CLI2RCL.ADB";
      for Body ("error_report_file") use "ERFILE.ADB";
      for Spec ("error_report_file") use "ERFILE.ADS";
      for Body ("goto_file") use "GOTOFILE.ADB";
      for Spec ("goto_file") use "GOTOFILE.ADS";
      for Body ("lalr_symbol_info") use "LALRSYM.ADB";
      for Spec ("lalr_symbol_info") use "LALRSYM.ADS";
      for Body ("lexical_analyzer") use "LEXER.ADB";
      for Spec ("lexical_analyzer") use "LEXER.ADS";
      for Body ("lists") use "LISTS.ADB";
      for Spec ("lists") use "LISTS.ADS";
      for Body ("lr0_machine") use "LR0MACH.ADB";
      for Spec ("lr0_machine") use "LR0MACH.ADS";
      for Body ("options") use "OPTIONS.ADB";
      for Spec ("options") use "OPTIONS.ADS";
      for Body ("output_file") use "OUTFILE.ADB";
      for Spec ("output_file") use "OUTFILE.ADS";
      for Body ("parser") use "PARSER.ADB";
      for Spec ("parser") use "PARSER.ADS";
      for Body ("parse_table") use "PARSETAB.ADB";
      for Spec ("parse_table") use "PARSETAB.ADS";
      for Body ("parse_template_file") use "PARSETEM.ADB";
      for Spec ("parse_template_file") use "PARSETEM.ADS";
      for Body ("ragged") use "RAGGED.ADB";
      for Spec ("ragged") use "RAGGED.ADS";
      for Body ("rule_table") use "RULETAB.ADB";
      for Spec ("rule_table") use "RULETAB.ADS";
      for Body ("scayacc") use "SCAYACC.ADB";
      for Body ("scayacc.initialize.get_arguments") use "SCAYACCG.ADB";
      for Body ("scayacc.initialize") use "SCAYACCI.ADB";
      for Body ("scayacc.print_statistics") use "SCAYACCP.ADB";
      for Body ("set_pack") use "SETPACK.ADB";
      for Spec ("set_pack") use "SETPACK.ADS";
      for Body ("source_file") use "SOURCEFI.ADB";
      for Spec ("source_file") use "SOURCEFI.ADS";
      for Body ("shift_reduce_file") use "SRFILE.ADB";
      for Spec ("shift_reduce_file") use "SRFILE.ADS";
      for Body ("stack_pack") use "STACKPAC.ADB";
      for Spec ("stack_pack") use "STACKPAC.ADS";
      for Body ("stack_pkg") use "STACKPKG.ADB";
      for Spec ("stack_pkg") use "STACKPKG.ADS";
      for Spec ("string_lists") use "STRINGLI.ADS";
      for Body ("string_pkg") use "STRINGPK.ADB";
      for Spec ("string_pkg") use "STRINGPK.ADS";
      for Body ("string_scanner") use "STRINGSC.ADB";
      for Spec ("string_scanner") use "STRINGSC.ADS";
      for Body ("str_pack") use "STRPACK.ADB";
      for Spec ("str_pack") use "STRPACK.ADS";
      for Body ("symbol_info") use "SYMINFO.ADB";
      for Spec ("symbol_info") use "SYMINFO.ADS";
      for Body ("symbol_table") use "SYMTAB.ADB";
      for Spec ("symbol_table") use "SYMTAB.ADS";
      for Body ("tokens_file") use "TOKFILE.ADB";
      for Spec ("tokens_file") use "TOKFILE.ADS";
      for Body ("verbose_file") use "VERBFILE.ADB";
      for Spec ("verbose_file") use "VERBFILE.ADS";
   end Naming;

end Scayacc_Naming;
